version: "3"
services:
    web-scratch:
      container_name: scratch-gui
      build:
        context: ./
        dockerfile: Dockerfile
      ports:
          - "8601:8601"
      volumes:
        - type: bind
          source:  ../ankuru-scratch-vm
          target: /root/scratch-vm 

        - type: bind
          source:  ../ankuru-scratch-gui
          target: /root/scratch-gui
